# QMS

.metals/: metals.mv.db
Front/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
Front/src/Menubar/: AppSidebar.tsx  Menubar.css  Menubar.tsx  TopNavBar.tsx  menuData.ts  types.ts
Front/src/api/: auth.api.ts  http.ts  master.api.ts  qms.api.ts
Front/src/app/: App.tsx  ProtectedRoute.tsx  main.tsx  providers.tsx  routes.tsx
Front/src/assets/: Style.css
Front/src/features/Department/pages/: Department.tsx  Marketing.tsx  Production.tsx  Quality.tsx
Front/src/features/Doc_Stamp_Control/pages/: Doc_Stamp.tsx  Doc_issue_control .tsx  Obsolute_Copy.tsx  Stamp_issue_control.tsx
Front/src/features/MR/pages/: Audit_Report.tsx  Audit_plan.tsx  KPI.tsx  MR.tsx  MRM.tsx
Front/src/features/Process_Review/components/: ConfirmDialog.tsx  MachineryForm.tsx
Front/src/features/Process_Review/pages/: ProcessReviepage.tsx  ProcessReview.tsx
Front/src/features/Reusablecomponents/: Department.tsx  Doc_Stamp_Control.tsx  MR.tsx  MastermenuData.tsx  TabMenu.tsx
Front/src/features/audit/: AuditModule.tsx
Front/src/features/auth/: LoginPage.tsx
Front/src/features/issues/: DocumentIssueModule.tsx  IssueModule.tsx
Front/src/features/kpi/: KpiModule.tsx
Front/src/features/master-data/: MasterDashboard.tsx  MasterDataModule.tsx  chartUtils.ts
Front/src/features/mrm/: MrmModule.tsx
Front/src/features/qms/: AuditAnalyticsPage.tsx  AuditFeedbackPage.tsx  AuditObservationPage.tsx  AuditPlanPage.tsx  AuditReportsPage.tsx  AuditSchedulePage.tsx  AuditorPage.tsx  CertificationPage.tsx  ClauseMasterPage.tsx  DashboardPage.tsx  DepartmentPage.tsx  DesignationPage.tsx  DocumentPage.tsx  EmployeePage.tsx  KpiEntryPage.tsx  KpiMasterPage.tsx  MrmPage.tsx  NcTrackingPage.tsx  UserManagementPage.tsx  types.ts
Front/src/features/qms/components/: CertFilter.tsx
Front/src/store/: authStore.ts
Front/src/styles/: globalStyles.ts
Front/src/theme/: baseTheme.ts  breakpoints.ts  index.ts  palette.ts  shadows.ts  spacing.ts  typography.ts  zIndex.ts
Front/src/theme/components/: buttons.ts  card.ts  inputs.ts  modal.ts  table.ts
QMS_backend/: Dockerfile  pom.xml  render.yaml
QMS_backend/src/main/java/com/ERP/QMS/: QmsApplication.java
QMS_backend/src/main/java/com/ERP/QMS/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  KeepAliveScheduler.java  SecurityConfig.java
QMS_backend/src/main/java/com/ERP/QMS/controller/: ActionTrackerController.java  ActivityLogController.java  AuditController.java  AuditorController.java  AuthController.java  CarController.java  CertificationController.java  DashboardController.java  DepartmentController.java  DesignationController.java  DocumentController.java  DocumentIssueController.java  EmployeeController.java  HomeController.java  InternalAuditReviewController.java  IssueRegisterController.java  KpiController.java  KpiReviewController.java  MrmController.java  MrmKpiReviewController.java  ProcessReviewPlanController.java  ProcessReviewSheetController.java  QualityIssueController.java  UserController.java
QMS_backend/src/main/java/com/ERP/QMS/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DashboardStats.java
QMS_backend/src/main/java/com/ERP/QMS/model/: ActionTracker.java  ActivityLog.java  AuditFeedback.java  AuditObservation.java  AuditPlan.java  AuditSchedule.java  Auditor.java  Car.java  Certification.java  ClauseMaster.java  Department.java  Designation.java  Document.java  Employee.java  InternalAuditReview.java  IssueRegister.java  KpiEntry.java  KpiMaster.java  KpiReview.java  MrmAgenda.java  MrmKpiReview.java  MrmMinutes.java  MrmPlan.java  NcTracking.java  ProcessReviewPlan.java  ProcessReviewSheet.java  QualityIssue.java  User.java  UserRole.java
QMS_backend/src/main/java/com/ERP/QMS/repository/: ActionTrackerRepository.java  ActivityLogRepository.java  AuditFeedbackRepository.java  AuditObservationRepository.java  AuditPlanRepository.java  AuditScheduleRepository.java  AuditorRepository.java  CarRepository.java  CertificationRepository.java  ClauseMasterRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentRepository.java  EmployeeRepository.java  InternalAuditReviewRepository.java  IssueRegisterRepository.java  KpiEntryRepository.java  KpiMasterRepository.java  KpiReviewRepository.java  MrmAgendaRepository.java  MrmKpiReviewRepository.java  MrmMinutesRepository.java  MrmPlanRepository.java  NcTrackingRepository.java  ProcessReviewPlanRepository.java  ProcessReviewSheetRepository.java  QualityIssueRepository.java  UserRepository.java
QMS_backend/src/main/java/com/ERP/QMS/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
QMS_backend/src/main/java/com/ERP/QMS/service/: ActivityLogService.java  AuditService.java  AuthService.java  CertificationService.java  DashboardService.java  DocumentService.java  EmailService.java  KpiService.java  MrmKpiReviewService.java  MrmService.java  PdfReportService.java  RenderKeepAliveService.java  SequenceService.java  UserService.java
QMS_backend/src/main/resources/: application.properties
QMS_backend/src/test/java/com/ERP/QMS/: QmsApplicationTests.java
QMS_backend/uploads/documents/: 8a91c93c-f78f-46c9-8f5a-7c02dbaba068_DASSK QMS TRAINING PLATFORM (2).docx
sweqms/: index.html  package-lock.json  package.json
